File: Fortran/Indirect/Bayes/QLdata_subs.f90
      SUBROUTINE BINBLR(WX,WY,WE,NB,XB,YB,NBIN)
      INCLUDE 'mod_files.f90'
      REAL WX(*),WY(*),WE(*),XB(*),YB(*)
      N=0
      SMALL=1.0E-20
      BNORM=1.0/FLOAT(NBIN)
      do I=1,NB,NBIN
        N=N+1
        XXD=0.0
        DD=0.0
        K=0
        do J=0,NBIN-1
         IJ=I+J
          IF (IJ.LE.NB) THEN
            XXD=XXD+WX(IJ)
            IF (WE(IJ).GT.SMALL) THEN
              K=K+1
              DD=DD+WY(IJ)
            ENDIF
          ENDIF
        end do
        XB(N)=BNORM*XXD
        YB(N)=0.0
        IF (K.GT.0) YB(N)=BNORM*DD
      end do
      NB=N
      close(unit=53)
      END

File: quasielasticbayes/python/qldata_subs.py
def BINBLR(WX,WY,WE,NB,NBIN):
      #INCLUDE 'mod_files.f90'
      #REAL WX(*),WY(*),WE(*),XB(*),YB(*)
      """
      Original dat is W* and the output is *B
      It seems to just be a rebin alg
      """
      XB = vec(NB)
      YB = vec(NB)
      N=0
      SMALL=1.0E-20
      BNORM=1.0/float(NBIN)

      for I in get_range(1,NB,NBIN): # new binning
        N=N+1
        XXD=0.0
        DD=0.0
        K=0
        for J in get_range(0,NBIN-1): # loop over bins in new bin
         IJ=I+J
         if IJ<=NB:

            XXD=XXD+WX(IJ)
            if WE(IJ) > SMALL: # only include non-zero errors
              K=K+1
              DD=DD+WY(IJ)

         XB.set(N,BNORM*XXD)
         YB.set(N,0.0)
         if K>0:
            YB.set(N,BNORM*DD) # normalise data
      NB=N
      return XB, YB
